{
  "name": "demo_node_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test":"node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "node": "^21.6.1",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
